name: 'Zotero CiteProc JS Server Integration'
type: module
description: 'Integrates Drupal with a Zotero CiteProc JS server.'
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
dependencies:
  - auto_config_form
