services:
  zotero_citeproc_js.server:
    class: Drupal\zotero_citeproc_js\Service\ZoteroCiteprocJsService
    arguments: ['@config.factory']
  logger.channel.zotero_citeproc_js:
    parent: logger.channel_base
    arguments: ['zotero_citeproc_js']
